.App {
  display: grid;
  grid-template-rows: 20% auto;
  margin: 0;
  padding: 0;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.header__container {
  display: inline-grid;
  grid-template-columns: 10% 10% 60% 10% 10%;
  grid-template-rows: 10% 5% 100px;
  min-height: 100px; 
}
.header__title {
  font-size: 3em;
  grid-row-start: row2-start;
  grid-row-end: row3-end;
  grid-column-start: 2;
  grid-column-end: 3;
}
.empty__container {
  width: 300px;
  height: 150px;
  background: yellow;
  margin-left: 10%;
  grid-row-start: row3-start;
  grid-row-end: row4-end; 
  grid-column-start: 3;
  grid-column-end: 4;
}

.menu__container {
  width: 20%;
  float: right;
}
.menu__list {
  list-style: none;
}
.menu__title {
  border: 2px solid #000;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
